<meta charset="utf-8">

{% include seo.html %}


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="{{ '/assets/css/main.css' | prepend: site.baseurl }}">
<!-- <link rel="stylesheet" href="{{ 'assets/css/asciidoc-pygments.css' | absolute_url }}">
<link rel="stylesheet" href="{{ 'assets/css/asciidoctor-default.css' | absolute_url }}">
<link rel="stylesheet" href="{{ 'assets/css/main.css' | absolute_url }}"> -->
<!-- <link rel="stylesheet" href="{{ '/css/asciidoc-pygments.css' | prepend: site.baseurl }}"> -->
<link rel="shortcut icon" type="image/png" href="{{ '/glider.png' | prepend: site.baseurl }}">
<!-- <link rel="shortcut icon" type="image/png" href="{{ '/glider.png' }}"> -->

<!-- <link rel="stylesheet" -->
  <!-- href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

{% if site.head_scripts %}
  {% for script in site.head_scripts %}
    {% if script contains "://" %}
      {% capture script_path %}{{ script }}{% endcapture %}
    {% else %}
      {% capture script_path %}{{ script | relative_url }}{% endcapture %}
    {% endif %}
    <script src="{{ script_path }}"></script>
  {% endfor %}
{% endif %}
